# ShopQuanAo

Document/: DataBase.sql  ShopQuanAo.sql
Shop/: pom.xml
Shop/src/main/java/com/hcmue/shop/: ShopApplication.java
Shop/src/main/java/com/hcmue/shop/config/: MvcConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  WebSecurityConfig.java
Shop/src/main/java/com/hcmue/shop/controller/: AdminController.java  CategoryController.java  CheckoutController.java  GioHangController.java  HandleErrorController.java  HomeController.java  SanPhamController.java
Shop/src/main/java/com/hcmue/shop/entity/: ChiTietHoaDon.java  HoaDon.java  KhachHang.java  LoaiSanPham.java  NhaCungCap.java  SanPham.java
Shop/src/main/java/com/hcmue/shop/model/: ChiTietHoaDonModel.java  HoaDonModel.java  Item.java  KhachHangModel.java  LoaiSanPhamModel.java  NhaCungCapModel.java  Order.java  SanPhamModel.java  TransactionModel.java
Shop/src/main/java/com/hcmue/shop/repository/: ChiTietHoaDonRepository.java  HoaDonRepository.java  KhachHangRepository.java  LoaiSanPhamRepository.java  NhaCungCapRepository.java  SanPhamRepository.java
Shop/src/main/java/com/hcmue/shop/services/: ChiTietHoaDonServices.java  HoaDonServices.java  KhachHangServices.java  LoaiSanPhamServices.java  NhaCungCapServices.java  PaypalServices.java  SanPhamServices.java  Services.java  TaiKhoanDetails.java  TaiKhoanServices.java  TransactionServices.java
Shop/src/main/resources/: application.properties
Shop/src/main/resources/static/css/: main.css  main2.css  style.css
Shop/src/main/resources/static/js/: chartjs-custom.js  font.css  index.js
Shop/src/main/resources/templates/admin/: DashBoard.html  admin_error.html
Shop/src/main/resources/templates/admin/ChiTietHoaDon/: add.html  edit.html  show.html
Shop/src/main/resources/templates/admin/HoaDon/: add.html  edit.html  show.html
Shop/src/main/resources/templates/admin/KhachHang/: add.html  edit.html  show.html
Shop/src/main/resources/templates/admin/LoaiSanPham/: add.html  edit.html  show.html
Shop/src/main/resources/templates/admin/NhaCungCap/: add.html  edit.html  show.html
Shop/src/main/resources/templates/admin/SanPham/: add.html  edit.html  show.html
Shop/src/main/resources/templates/views/: 404.html  Cart.html  Contact.html  Login.html  Register.html  SanPham.html  TrangChu.html  a.html  checkout.html  contact.html  detail.html  home.html
Shop/src/main/resources/templates/views/SanPham/: show.html
Shop/src/main/resources/templates/views/account/: add.html  edit.html  search.html  show.html
