spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/qlshopthoitrang
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

paypal.mode=sandbox
paypal.client.id=ATr_QFosLPgfJS-aX8w9HXONG4vp8lE3NDoR4fv7texn0VT21J8k9PZ833BJERalWHSoHKvbpXANSFHP
paypal.client.secret=ED_7dvK5-fj43OeuUts7m2uUh1Wm9qF_-RBB9mNrzhJpUMY1nuLUCRejx8msJUJilkzEZMHrkRu2h-ot

#4032038384128926